<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_root">

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash"
        android:contentDescription="Smartpad Logo" />

    <ProgressBar
        android:id="@+id/splash_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_below="@id/splash_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressTint="#3B82F6"
        android:progressBackgroundTint="#334155" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Smartpad"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
